<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/edited"
    tools:context="com.nerdspoint.android.promoter.Activities.LinkDetail">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ee000000"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="URL Name"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#8826A69A"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:id="@+id/url_name"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_margin="10dp"
        android:id="@+id/image1"
        android:background="#88999999"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+$ 0.02"
            android:textColor="#ff0"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="100 left"
            android:textColor="#f00"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/remain_tv"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:background="#8826A69A"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="DESCRIPTION"
        android:paddingLeft="4dp"
        android:textSize="18dp"
        android:textColor="#fff"
        android:elevation="10dp"
        android:background="#8826A69A"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:textColor="#fff"
            android:textSize="16dp"
            android:text="qwertyuiop  asdfghjkl zxcvbnm"
            android:padding="5dp"
            android:id="@+id/desc"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:background="#8826A69A"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="Note"
            android:paddingLeft="4dp"
            android:textSize="18dp"
            android:textColor="#fff"
            android:background="#8826A69A"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:textColor="#fff"
            android:textSize="16dp"
            android:text="qwertyuiop  asdfghjkl zxcvbnm"
            android:padding="5dp"
            android:id="@+id/not"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:background="#55000000"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@color/color_22"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Open Link And Earn +$0.02"
            android:onClick="openLink"
            />

    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
