<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainPage"
    android:background="@drawable/edited"
    tools:context="com.nerdspoint.android.promoter.Activities.MainPage">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#22000000"
        android:id="@+id/drawer_layout"
        android:orientation="horizontal"

        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#cc000000"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#77000000"
                    android:text="User Name"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:id="@+id/userName_tv"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#5526A69A"
                    android:text="New Tasks"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="#ccc"
                    android:textSize="20dp"
                    android:onClick="action"
                    android:id="@+id/task_tv"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:src="@drawable/coingold"
                    android:onClick="action"
                    android:id="@+id/task_icon"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#5526A69A"
                    android:text="Buy Traffic"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="#ccc"
                    android:textSize="20dp"
                    android:onClick="action"
                    android:id="@+id/buy_tv"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:padding="15dp"
                    android:src="@drawable/buuy"
                    android:onClick="action"
                    android:id="@+id/buy_icon"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#5526A69A"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Passbook"
                    android:textColor="#ccc"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:onClick="action"
                    android:id="@+id/passbook_tv"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:padding="5dp"
                    android:src="@drawable/passbook"
                    android:onClick="action"
                    android:id="@+id/passbook_icon"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#5526A69A"
                    android:text="Tasks History"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="#ccc"
                    android:textSize="20dp"
                    android:onClick="action"
                    android:id="@+id/history_tv"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:padding="15dp"
                    android:src="@drawable/folder"
                    android:onClick="action"
                    android:id="@+id/history_icon"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#5526A69A"
                    android:text="Settings"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="#ccc"
                    android:textSize="20dp"
                    android:onClick="action"
                    android:id="@+id/setting_tv"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:padding="10dp"
                    android:src="@drawable/settings"
                    android:onClick="action"
                    android:id="@+id/setting_icon"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#5526A69A"
                    android:text="Help Tutorial"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="#ccc"
                    android:textSize="20dp"
                    android:onClick="action"
                    android:id="@+id/help_tv"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="Help"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:onClick="action"
                    android:id="@+id/help_icon"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#5526A69A"
                    android:text="Rate and Review"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="#ccc"
                    android:textSize="20dp"
                    android:onClick="action"
                    android:id="@+id/rate_tv"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:src="@drawable/star_gold"
                    android:padding="15dp"
                    android:onClick="action"
                    android:id="@+id/rate_icon"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#5526A69A"
                    android:text="Share And Follow"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="#ccc"
                    android:textSize="20dp"
                    android:onClick="action"
                    android:id="@+id/share_tv"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:src="@drawable/star_gold"
                    android:padding="15dp"
                    android:onClick="action"
                    android:id="@+id/share_icon"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="$ 00.00"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="28dp"
                        android:onClick="action"
                        android:id="@+id/revenue_tv"
                        />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
