<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nerdspoint.android.promoter.fragments.Last">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ad Name - "
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ad Name"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/name_view"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="URL - "
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="www.google.com"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/url_view"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Description -"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ad Name"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/desc_view"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Note - "
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="search anything"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/nnote_view"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="States - "
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="pnjab"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/state_view"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Money - "
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="88 INR"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/money_view"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SAVE"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/save_btn"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="back"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/prev_btn"
            />

    </LinearLayout>
</LinearLayout>
